#!/bin/bash
#SBATCH --job-name="mv"
#SBATCH --output="outputMV.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --mem=8G
#SBATCH --account=isu100
#SBATCH --export=ALL
#SBATCH -t 00:30:00


#load module
module load cpu


#run the job
./edge_detection in/bike.bmp bike_output_1.bmp 1
./edge_detection in/bike.bmp bike_output_2.bmp 2
./edge_detection in/bike.bmp bike_output_4.bmp 4
./edge_detection in/bike.bmp bike_output_8.bmp 8
./edge_detection in/bike.bmp bike_output_8.bmp 16
./edge_detection in/bike.bmp bike_output_32.bmp 32
./edge_detection in/bike.bmp bike_output_64.bmp 64

